-------------------------------------------
Source : www.bahai-biblio.org
-------------------------------------------

DIEU PASSE PRES DE NOUS

Shoghi Effendi


INDEX

'Abdu'l-'Aziz, sultàn 
exile Bahá'u'lláh à 'Akká: 170, 187 
sort de: 2 15 tablette de Bahá'u'lláh à: 164
'Abdu'l-Bahá annonce guerre 1914-1918: 293
	persécutions juives: 272
aperçus sur sa vie: 230-3
	Amérique (en): 277-80
	Angleterre (en): 273-5
	Paris (à): 276
	Vienne (à): 277
ascension d': 299-309
Centre du covenant de
	Bahá'u'lláh: 231, 232, 233,234
		(voir également briseurs de covenant)
Chase: 278, 282
citations de: 47, 53, 54, 69, 72, 88, 94,
	102, 117, 142, 151, 175, 185, 187,
	18g,192,228,238,239,242,243,26o,
	265, 266, 272, 277, 283, 297-300,
	305-21, 336, 339, 343, 344, 366, 377,
	384,385
compte rendu des premières entrevues
	des Bahá'is avec: 246, 247
décide de se rendre en Amérique: 247
décrit par les commentateurs: 279
déjeune avec le lord-maire de Londres:
	282
dernier jour de sa vie terrestre: 301
difficultés pour construire le tombeau
	du Báb: 765
discours publics en Amérique: 278, 279
écrit des tablettes tous les jours: 257
enquête sur (commission de 1907):
	259-61
ensevelit les restes du Báb: 231, 263,
	265,266,304
épreuves: 238, 239
exemple de sa sérénité: 259
fête du souvenir d': 3o3
fruits des travaux d': 285, 299
funérailles sur le mont Carmel: 302,

hôtes réunis à sa table: 2 5 8 
incarcéré de nouveau: 2 5 3-6 1 
interviews avec dirigeants et notables:
273-79 
libéré définitivement de prison en 1908:
261 
messages de consolation reçus à sa mort:
300, 302 ministère d': 227-309
 mission d': 241 
modèle de la foi de Bahá'u'lláh: 231, 234
nommé chevalier par les autorités
britanniques: 296 
oeuvre de, traits marquants: 286
résumé de: 304, 305 
organise libération de Bahá'u'lláh hors d'Akká: 231 
parle de sa mort au jardinier: 300
" Père des pauvres ": 2 5 8 
pose première pierre du Mashriqu'l-Adhkár: 278 
prédit attaques contre la foi: 343, 344 
prédit changements en Europe: 272 
première apparition en public: 273,274 
prestige de la foi: 231 
preuve d'amour pour croyants américains: 278 
prière révélée par Bahá'u'lláh pour: 232 
prophéties d': 305, 3o6 
protège les Bahá'is: 256, 257 
rang (son) dévoilé dans le covenant de Bahá'u'lláh: 229
rang sans égal dans l'histoire des religions: 304 
récite constamment la prière du Báb: 265 
rédige son testament: 2 5 8 
refuse dons et contributions: 272 
représentant de Bahá'u'lláh: 231 
rêve prophétique d': 259, 26c,
rêves sur sa mort prochaine: 300 
révèle le Plan divin: 294 
souvenirs sur: 282-4

'Abdu'l-Bahá (cont.)
sujets des causeries d': 271, 272 
surnommé "le Maître": 231 
Tablette à La Haye: 297 
testament d': 3 15 -18 
titres d': 231, 232, 234 
traits caractéristiques manifestés pendant ses voyages: 272, 273
 	triste devant massacres des hommes: 294 
vice-gérant de Bahá'u'lláh: 234 
visite à Beyrouth: 184 visites, à la mission Bowery: 281
au tombeau de Thornton Chase: 278, 282 
vitalité inouïe de: 277, 278 
voyages en Amérique, Égypte, Europe: 269-84
voyages en Occident, aperçu: 270, 271 
Abdu'l-Ghaffàr: 172 
'Abdu'l-Hamid Khàn demande le pardon du Báb: 13 
'Abdu'l-Hamid Sultàn condamné par les jeunes Turcs: 261 
Abraham: go Abu'l-Fadl (Mirzá): 187, 249 
accomplissement (ère de l'): 95 
adamique (Cycle): 52 
consommation du: 95 
administratif (ordre): 313-42 
données générales par 'Abdu'l-Bahá: 258 
nature de: 314, 315 
pas encore complètement établi: 397 
source de: 3 14, 3 16 
unique comme système de gouvernement: 316 
parmi les organisations religieuses du passé: 3 16 
admirateurs divers de Bahá'u'lláh: 122-6 
adversaires de Bahá'u'lláh: 135, 136, 139,150,151 
déclaration de Bahá'u'lláh à leur sujet: 214 
désarmés par son amour: 129, 130
adversaires puissants de la foi: 17
Âges
	apostolique (1844-1921) : XV
		héroïque (1844-1921): xv, 44, 48, 52,149,150,244
		fin de: 299, 314
		primitif (1844-1921): XV
or (d') futur: 25, 5 7, 149, 3 14, 398
transition (de), (1921-...): xv  314
fer (de), (1921-...): xv, 314 
formation (de), (192l-...): xv, 25, 241,314,376
Aggée, référence à Bahá'u'lláh: 90
Ahmad-i-Azgbandi (Mirzá) conversion de: 12
Akká 
description d': 177, 178 
exil de Bahá'u'lláh à: 166-212 
habitants (les) pleurent la mort Bahá'u'lláh: 212 
lois de l'ordre mondial révélées à: 3 13 
pèlerinages à: igo plus grande prison (la): 177 
prophéties sur: 176, 177 
révélation du très saint livre (Kitáb-iAqdas: 204, 2o6
Alexandre Il: 198, igg
Alexandrie, centre Bahá'i à: 186
'Ali (le pacha), grand vizir: 100, 134, 138 
Bahá'u'lláh prédit chute de: 199
 sort de: 221
 tablette à: 165, 199
'Ali (Siyyid, Hàji, Mirzá), oncle maternel du Báb: 10, 12
'Aliy-i-Bastàmi (Mullà), emprisonné et torturé: 10
Allemagne 
'Abdu'l-Bahá en: 276 
assemblée nationale: 322 
Martha Root visite les universités en: 375 
persécutions en: 350
Allenby (le général)
	adresse l'expression de sa sympathie,
		au décès d'Abdu'l-Bahá: 3oi
	donne instructions pour protection 		d'Abdu'l-Bahá: 295	
	rend visite à 'Abdu'l-Bahá: 296
Ambassadrice de la foi (Martha Root): 374-7
Amérique 'Abdu'l-Bahá en: 277-82 
son voyage prouve son amour pour eux: 277 
Bahá'u'lláh appelle les dirigeants d': 198 
conduira toutes les nations spirituellement: 243 
début de l'histoire de la foi en: 244-2 5 3 
introduction de la foi (1893) en: 244 
mission mondiale de P: 294 
premier croyant (Thornton Chase) en: 278

Amérique (cont.) première convention Bahá'i en: 250, 265
reçoit une faveur spéciale d'Abdu'lBahá: 294
Amérique (communauté Bahá'i d') communauté du très grand Nom: 305 
modèle élaboré de l'ordre administratif: 244 
Plan divin pour l': 294 
réalisations dues à: 244, 245, 318-33, 336-41, 361, 332
 se distingue dans ses travaux: 384-8 
amir-nizàm ordonne la mort du Báb: 49 
persécute les bábis: 79 
sa mort: 51, 79
Andrinople: 150-73
	Bahá'u'lláh révèle des tablettes à: 162-7
Antéchrist de la révélation bábi, Hàji Mirzá Àqàsi: 156 
de la révélation Bahá'i, Siyyid Muhammad: 156
Apocalypse: 229, 239 
référence à Bahá'u'lláh dans: 91
références au Kitáb_i_Aqdas: 204
Apperson (Ann), nièce de Mme Hearst: 	246
Àqà Jàn: 170, 172, 181
Aqà Jàn (Mirzá): 109, 110, 131, 157, 162, 	236
Aqà Jàn (Siyyid): 192
Aqàsi, Hàji Mirzá (un grand vizir du sháh): 6, 12 
conspire contre le Báb: 14 
mort de: 78, 79 
persécuteur des bábis: 78 
tombe en disgrâce: 35
Aqdas (Kitáb-i-) (très saint Livre) le livre de lois de Bahá'u'lláh: 168, 198-200, 242-4 
résumé de son contenu: 204-7
Arche rouge: 143 
de son testament: 229, 238
Archives internationales sur le mont
	Carmel: 335
Archives nationales: 331
armements (réduction des): 208
ascension de Bahá'u'lláh effet de: 233
ascétisme interdit: 205
Ashraf(histoire de): 191, 222
Assemblées
enregistrées officiellement aux ÉtatsUnis: 323, 324
locale, caractéristiques et devoirs des: 321, 322 
nationale: 322-5 
nationales, dans sept pays: 322 
première en Amérique (la): 249 
remplace la Société du Temple Bahá'i de l'Unité: 322
Assia: 336
attaques contre les institutions Bahá'i: 	343-52
Australie assemblée nationale d': 322, 325 
Haziratu'l-Quds: 327 
ouverture à la foi: 305 
pionnier (Hyde Dunn): 297
Autriche (empereur d') blâmé par Bahá'u'lláh: 199
 sort de: 216
autrichien (un officier) témoin des persécutions: 63
'Aziz (Siyyid Husayn-i-Yazdi), martyre de: 74

Báb 
abolit les lois anciennes: 6 
accomplit les prophéties des Écritures: 54, 55 
annonce l'ordre mondial de Bahá'u'lláh: 25 
arrêté à Shiráz: io, 12 
attaques (du Báb) provoquées par Hàji Mirzá Aqàsi: 14 
avertissement aux bábis: 28 
banni pendant trois ans dans l'Adhirbayjàn: 17-32
bannissement (ce) accomplit une prophétie traditionnelle: 18
bastonnade (subit la): 21 
captivité (sa) se révèle fructueuse: 87 
citations: 3, 4, 5, 7, 21-3, 25, 28, 29, 47, 48, 50, 51, 54, 55, 81, 93, 113 (prière pour aplanir les difficultés), 242, 314, 365, 384 
confiscation de ses livres: 12 
conscient des épreuves qui l'attendent: 13 
conséquences de sa déclaration: 9, 10, 
correspond avec Bahá'u'lláh: 30 
covenant de: 26-30 
covenant en général: 26 
covenant restreint: 27 
déclaration à Mullà Husayn: 5 
définit le rang de Bahá'u'lláh: 93 
dénoncé et comdamné à mort: 49

Báb (cont.) dernières paroles à la foule: 51 
dôme à ériger sur son sépulcre: 397 
donne des titres à Bahá'u'lláh: 93 
drame (un) écrit sur le: 5 3 
écrits du: 6, 13, 22-7 
Bayán (Exposé) (sommaire): 24, 2 5 
Dalà'il-i-Sab 'ih (Sept Preuves): 25 
Qayyùmu'l-Asmà', commentaire sur la sùrih de joseph (résumé): 22
effet profond produit sur la foule: 13, 14 
emprisonnement à Màh-K ù: 15, 17-19 
envoie ses documents et ses sceaux à Bahá'u'lláh: 49
état de ses écrits après son martyre: 86
étonne par ses écrits: 13 
exhorte les bábis à reconnaître "Celui que Dieu manifestera": 27 
fils d'un drapier de Shiráz, dans le Fàrs: 5, 389 
foule (la) afflue devant sa prison pour entendre ses enseignements: 19
 gardien (le) de Màh-Kù, sensible à l'influence du Báb: 19
 guide Mullà Husayn vers le "Mystère" de Shiráz: 27 
héraut de l'ère nouvelle: 54 
héros et maître de l'âge héroïque: 3 
hommages rendus au: 52-4 
honneurs rendus au: 14 
hôte du gouverneur d'lsfàhàn: 15
 inaugure le cycle prophétique universel: 54
 influence sur le peuple d'lsfàhàn: 13 
interrogatoire (son) à Tabriz: 20, 21 
interviews (ses) avec Vahid: i i Lettres du Vivant: 7, 8 
maison à Shiráz: 326 
centre de pèlerinage: 289
 manuscrits possédés par Mirzá Yahyá: 159 
martyre (son), cause de calamités pour le peuple: 51 
martyre sans précédent dans l'histoire des religions: 53 
martyrisé à Tabriz! 57 
mausolée à construire sur le mont Carmel: 186 
Mihd i (le), attendu par les sunnis: 55 
ministère du (les trois dernières années): 1 7, 18, 29 
mission double:, 2 5, 317
 moitié (la) de son ministère se passe loin de ses disciples: 121
mort des piliers de la foi: 47, 48 
nomme Mirzá Yahyá comme chef de file: 27, 28 
oeuvre prodigieuse de: 22-6 
parallèle entre sa vie et celle du Christ: 50, 51 
pas tué à la première salve de balles: 5 2, 53 
pèlerinage à La Mecque et à Médirie: 8, 9 
personnalités (des) acceptent sa cause: 20 
peuple (le) de Tabriz l'acclame à son arrivée: 20 
popularité du: 14 portrait du: 335 
prédit la date de la révélation Bahá'i: 27, 28 
prédit la durée de sa foi: 88 
prédit la mort du Mu 'tamid: 15 
prédit sa propre mort: 48 
prédit un acte futur du Promis: 132 
prépare ses disciples à l'arrivée du Promis: 27 
proclamation publique du: 21, 22 
proclame son rang lors de son interrogatoire: 21, 22 
prophète de Shiráz: 53 prophète-martyr de Shiráz: 266
protégé par le Mu 'tamid: 15
Qà'im (déclare qu'il est le): 4, 3 2, 55
reliques personnelles du: 335
restauration de sa maison à Shiráz: 257 
retentissement éveillé à l'étranger par son martyre: 5 2, 5 3 
retour d'Élie: 55, 267 
retour de Saint-Jean-Baptiste: 55 
révélation (sa) correspond au signe du bélier: 95
 révélation du: 4-7, 9 
séparation définitive d'avec sa famille: 13 
signification de sa dispensation: 3, 7, 51-7
 signification de son centenaire: xviii
 six ans de ministère: 17 
titres du: 54, 55 
tombeau du: 253, 257, 263, 265-7 
transfert de sa dépouille sur le mont Carmel: 51, 52, 168, 231, 250, 263-6, 304 
tristesse (sa) lors de la persécution de ses disciples: 47 
visite de Manùchihr-Khàn au: 14

bábi (communauté), désagrégation de la: 85-7, 106-10
bábi (dispensation) caractères historiques résumé: 4, 5 
durée prévue: 88 
effet des crises sur la: 59, 60 
naissance de la: 3, 17
 nom changé: 289, 290 
première vàhid de la: 8 
scène mémorable de sa naissance: 5 
signification de la: 3 
témoignages des observateurs: 52, 53
bábis (les) condition (leur) après les persécutions: 107 
deviennent des Bahá'is: 289, 290 
persécution des: 33-6, 43-5 
à Mázindarán: 36-40 
à Nayriz: 40, 41 
à Zanjàn: 41-5 
réunions joyeuses des: 128, 130 
supplices sans pareil des: 41, 42
Badasht, conférence de: 17, 29-32, 390
 signification de: 31
Badi' : 191, 222 
entrevues avec Bahá'u'lláh: 231
père (son) abandonne ses pierres précieuses: 37
Baghdád 
Bahá'u'lláh exilé à: 99-147
 immortalisé par Bahá'u'lláh: 104, 105 
restauration de la maison de Bahá'u'lláh: principaux, 297 
saisie de cette maison à: 345-9 
sort du consul général de Perse à: 221 
Bahá, nom pris par Bahá'u'lláh: 3o
trois cent soixante dérivés de ce nom: 67
 Bahá'i (bulletin): 249
 Bahá'i (bureau international) à Genève: 331, 368
 Bahá'i (centres): 250
 Bahá'i (cimetière): 3 5 7
 Bahá'i (communauté mondiale), siège futur de: 305
 Bahá'i (Conseil) du Temple de l'Unité: 2 5 
allocution d'Abdu'l-Bahá: 278 
devient assemblée nationale: 322
 Bahá'i (cycle), cinq mille siècles: 5 2
 Bahá'i (écoles) en Perse: 289 
emplacement (un) sur le mont Carmel pour une: 297

Bahá'i (foi) âge de formation: xv, 25, 241, 314, 376 
ambassadrice (Première) de: 374-7
 attaquée en Allemagne: 350 attaquée en Égypte: 353 
attaquée en Perse: 350-2 
attaquée en Russie: 349, 350
 émancipation de: 353-64
 émancipation en Égypte: 355-7
 établissement en Occident: 241-51
 examen rétrospectif et perspectives d'avenir: 389-98 
histoire de, résumé: 389-98
 indépendance de (proclamée): 17
 lois fondamentales formulées: 204, 205, 213
 naissance de: 85-97 nom adopté: 289 
périodes de: xv, xvi première période (1844-5 3): xvi, 3-8 
prestige de: 2 3 1 
principes de: 271, 272 
processus de développement de (victoires et revers): xv, 59, 6o, 395, 396 
quatrième période (1921-44): XVii, 3,3-98 
reconnaissance de: 3 5 3 -64 
par le gouvernement des États Unis: 361 
religions anciennes en rapport avec la: 95 
seconde période (18 5 3-92): xvi, 8 5 -241 
suite d'événements pendant le premier siècle: xviii-xx 
trente-quatre nations indépendantes: 367 
troisième période (1892-I92l): XVii, 227-309 
Bahá'i (institutions), attaques des: 343-52 
Bahá'i (jeunesse), activité de: 330 
Bahá'i (littérature) adressée aux autorités royales: 372, 373 
déposée dans bibliothèques: 373, 374 
mise à l'index, en Perse: 333 
traduite en anglais: 249, 370-2
 Bahá'i (principes): 271, 272 
Bahá'i (professeurs), formation des: 329 
Bahá'i Publishing Cornmittee (Société d'éditions): 371 
Bahá'i (siècle) examen rétrospectif et avenir: 389-98
 premier: 213, 389 
réalisation brillante du: 290
 Bahá'i (tribunaux) à créer: 398

Bahá'i World (publication bisannuelle des activités internationales): 371
Bahá'is (les) d'Angleterre protègent 'Abdu'l-Bahá: 295 encouragés à enseigner: 365, 366 lois du Kitáb_i_Aqdas pour les: 2o4-6 martyrisés en Perse: 190-4, 286-8 mission indiciblement glorieuse: 243 origines diverses des: 369 persécutions des: igo-4 plus de quatre mille tués en une année: 189
Bahá'u'lláh accepte de faire un miracle pour les prêtres: 136, 137 achète les lieux liés au ministère de jésus: 186 accomplissement Écritures: 89-92 accomplit la prophétie du Báb: 13 2 accomplit la prophétie sur la Terre sainte: 175, 176 accomplit les prophéties chrétiennes: 201 accueil reçu pendant son trajet de Baghdád à Constantinople: 147, 148 adversaires (ses) déconcertés par son amour: 129 allusion à sa mission de prophète: 144 annonce sa mission à Mirzá Yahyá: 158, 159 antagonisme de la mère du sháh: 69 apôtres de: 243 ascension de: 211-23 au jardin du Ridván: 143-6 avertissement aux opposants: 251 banni à "Akká: i 7o bannissements de: (par ordre chronologique), à Baghdád: 99, 104 Constantinople: 139-49 Andrinople: 150-3 'Akká, en Palestine: 170-5 bastonnade de: 66, 228-31 cache sa qualité pendant dix ans: 98 chefs religieux (les) recherchent sa présence: 116, 122-6 compagnons (ses) d'exil à Baghdád: i o8 complète le texte du Bayán: 132 condamne les ecclésiastiques: 220 conduit la réunion de'Badasht: 30-2 conspirations contre: 135, 136,139, 142,

correspond avec le Báb: 30 couvre de confusion conspirateurs et meurtriers présumés: 135 covenant de: 227-33 crise (une) majeure commence à 'Akká: 177 déclaration de sa mission à ses disciples, au jardin du Ridván: 143-6 déclaration au sháh: 97 demande au peuple de réciter la prière pour résoudre les difficultés: i 13 départ du jardin du Ridván: 147 descend de Jessé: go descendait d'Abraham: go détruit quelques-uns de ses écrits: 131 dévoile son rang à Mirzá Àqà Jàn: iog disciples (ses) brûlent d'amour pour lui: 129, 130 disciples (ses) déplorent son départ de Baghdád: 141, 142 disciples (ses) perçoivent sa qualité: 98 écrits (ses) composés à "Akká: 197, 198, 207, 210 trois catégories: 197 écrits nombreux parus en deux ans: 131, 132 empoisonné par Mirzá Yahyá, 15 7, 15 8 emprisonné pendant vingt-quatre ans à "Akká: 99 emprisonné quatre mois dans un cachot souterrain: 69 emprisonnement à 'Akká: 170, 172, 175-210 Épître au Fils du Loup: 210 établit sa supériorité sur Mfzrà Yahyá: 16o, 161 exerce son ministère de chef: 64-67, 186 exhorte ses fidèles à enseigner: 365, 366 exige de ses disciples une excellente conduite: 127 exil (son) accomplit les prophéties: ici exils de (voir bannissements) exprime son désir de quitter ce monde: 211 fait face à l'assaut de cinq mille personnes: 66 faux (les) prophètes implorent son pardon: 124 fenunc-(-sa), la Navvàb: io2 fonctionnaire (un) britannique offre sa protection à Bahá'u'lláh: 1 z 5 fonctionnaires (les) du gouvernement cherchent à le rencontrer: 123 fondateur de la paix suprême: 89

Bahá'u'lláh (cont.)
fuite (sa) analogue à celle d'autres prophètes passés: io2 gouverneur (le) assure sa protection pendant son voyage vers Constantinople: 14z grande tristesse avant sa retraite au Kurdistàn: 111-13 grande variété d'admirateurs de: 122-6 hommage (son) aux martyrs de la foi bábi: 76 hôte du grand vizir: 68 Houri (la sainte) lui apparaît: 96 humble (son) demeure à Baghdád charme le prince: 12 8, 12 9 inaugure le millénium longtemps attendu: 89 infaillibilité suprême (formule la doctrine de): 205, 209 interrogatoire (son) à 'Akká: 18 z joseph (le) véritable: 22 juge (le) de l'humanité: 89 Kitáb_i_Aqdas (résumé, contenu et signification): 204-7 législateur: 89 libération du SiYáh-Chàl: ioo Livre (le) du Covenant de: 222-31 message à l'ambassadeur persan: 15 1 messages aux chefs religieux juifs: 202 musulmans: 201, 202 Pape, Pie Xi: 200 prêtres zoroastriens: 202 messages aux rois: 197-9 ministère de dernière phase: 175-7 inauguration: ioi-3 première période: 104, 105 ministre (un) russe offre son aide: 99-

modèle deJustice: 127 mont Carmel (plante sa tente sur): 185, 186 mort de son fils Mirzá Mihdi, la plus pure Branche: i8o mujtahid (un) le protège: 136 Navvâb (la), sa femme: ioz noms (les) de: go nourriture (sa) empoisonnée dans la prison (SiYáh-Chal) à Tihrán: 67 opposition de Mi rzà Yahyá: 15 5 -8 ordonne à ses parents et à ceux du Báb d'obéir à 'Abdu'l-Bahá: 229 ordonne de transporter les corps du

Báb et de son disciple à Tihrán: 5 2, 263 ordre administratif de: 313-16, 258 313-41, 397 origine divine de sa mission: 97 Paroles cachées (révèle les): 13 3 partage ses biens avec Mirzá Yah à
ya: 159 personnage (noble) de N ùr: 389 point focal pour les bábis: 121, 122 portrait de: 335 pouvoir de: 135 préditles épreuves d'Abdu'l-Bahá: 239 prédit ses propres épreuves: 140 premiers fruits de sa plume divine: 114 prend le nom de derviche Muhammad: 114 prêtres (des) lui posent des questions: 36, 137 prière révélée pendant son voyage forcé vers l'Iráq: io3 princes (des) de sang royal recherchent sa présence: 123 proclamation de sa mission à Andrinople: 149, 150, 162-7 proclamation de sa mission à 'Akká: 197-203 prophétie d'Ésaïe à son sujet: go quarante ans de ministère: 175 quatre périodes dans sa vie: toi quitte Baghdád: 140-z rang de: 93, 94 recherché par un shaykh de Sulaymàn iyyih, averti en rêve: 115 reçoit les documents du Báb: 66, 67 rédempteur de l'humanité: 89 références à son sujet dans Apocalypse (P): gi Bayán (le): 65 Bhagavad-Gita (la): gi références dues à Aggée, Bouddha, Daniel, David, Ézéchiel, jésus, Muhammad, Zacharie et Zoroastre: go-2 rencontre Mullà Husayn: 64 renonce à ses richesses: 65 représente le cinquième Bouddha: 89 représente le retour de Khrisna: 89 retour de Baghdád: 12 1, 12 2 retraite à Sulaymàniyyih, au Kurdistàn: 113, iig restrictions adoucies: 185 rêve de: 96

Bahá'u'lláh (cont.) révélation de (sa signification): 87-98 révèle Épître au Fils du Loup: 210, 228 Kitáb_i_Aqdas: 197, 199 Kitáb-i-1qàn: 131, 132 odes et tablettes: 114 Paroles cachées: 133 Prières du Jeûne: 163, 168 Quatre Vallées (les): 13 3 Questions et Réponses: 210 Sept Vallées (les): 133 Sûriy-i-M ùlùk (la): 163 Tablette du Carmel: 186 Tablette du Pèlerinage: 167 Tablette de la Preuve: 210 Tablette de la Sagesse: 210 Tablette du Saint-Marin: 133 révérence de la part des fonctionnaires d'Akká: 183, 184 s'adresse aux rois et aux ecclésiastiques: 16z-7 saisie de sa maison à Baghdád: 345-9 savants (les) impressionnés par son savoir: 116, 117 se consacre à la foi bábi: 65 Seigneur des armées: go suite et conséquences de l'ascension de: 213, 214, 233> 391 sultàn (le), 'Abdu'l-Majid, le protège: 125 Tablettes Carmel (du): 2 10, 3 3 3, 3 34 chrétiens (aux): 201 dirigeants (aux) d'Amérique: 198 litière (de la): 148 Napoléon III (à): 198 Pape Pie 1X (au)! 200 peuple du Bayán (au): 202 Preuve (de la): 2io reine Victoria (à la): 198, 199, 202 Sagesse (de la): 210 Saint-Marin (du): 13 9 tsar de Russie (au): ioi, igS témoignages de son innocence dans l'attentat contre le sháh: ioo, toi témoins (des) oculaires attestent sa grandeur: 129 titre (un de ses) de grandeur: 13 1 titres que lui donna le Báb: 93 traductions de ses écrits: 249 vêtements et reli'ques personnelles de: 335
Bàkù, visite des pèlerins Bahá'i: 291

Balfour (Lord) envoie l'ordre de protéger 'Abdu'l-Bahá: 295
Balùchistàn, assemblée spirituelle: 320
Barnard (George Gray) apprécie le Mashriqu'l-Adhàkr: 340
Barnay (Laura) recueille et redige en anglais les "Leçons de Saint-Jeand'Acre": 248
basilique de Saint-Pierre, à Rome: 341
bastonnade du Báb: zi
Bayán annonce 1-ordre mondial' de la foi Bahá'i: 5 6 considérations sur le: 29 effet sur les défenseurs du Shaykh-Tabarsi: 23 lois et enseignements de: 24 résumé du: 24
bénédictions de la foi dans les épreuves: 59, 6o
Bentwich (Pr Norman) témoigne du pouvoir de la foi: 363
Bernhardt (Sarah): 5 3, 73
Beyrouth, protection des pèlerins à: 186
Bhagavad-Gita, références à Bahá'u'lláh: gi
Bien-Aimé des martyrs: 192
Blomfield (Lady): 276
boissons alcoolisées interdites: 205
Bolles (May, Ellis): 246 établit le premier centre en Europe: 248 ouvre le Canada à la foi: 248
Bouddha, référence à Baháh'u'Lláh: 89
bouddhistes (des) deviennent Bahá'i: 186, 292 s'opposeront à la foi: 305
Bourgeois (Louis): 337 architecte du Mashriqu'l-Adhkár: 293 décrit sa structure: 339, 340
Bowery (mission), visite d'Abdu'lBahá à la! 281
Braille, transcription des écrits: 372, 374
Branche (la plus grande): 229, 232
Branche (la plus pure) (dépouille de): 336
Breakwell (Thomas), premier croyant anglais: 248
,B~niques (1les), assemblée nationale: 322, 325
britanniques (les autorités) décernent à 'Abdu'l-Bahá le titre de chevalier: 296
Brittingham (Isabella D.): 245
Browne (Pr E. G.) de Cambridge: 275 rend visite à Bahá'u'lláh: 18 5 témoignage (rend) à la foi bábi: 73, 77

Bukhàrà: établissement de la foi à: 18 7
Bureau international de Genève: 3 3 1
Burma, activité Bahá'i à: 292 assemblée nationale de: 325
Butler (Dr Nicolas Murray): 376
Buzurg (Mirzá) Khàn, sort de: 22

Caisse d'Épargne pour enfants: 331
calife (le) déchu de son autorité: 2 17, 2 18,
	394
Campbell (Pr Lewis): 379
Canada:325 ouvert à la foi par May Bolles: 248
Carmel (mont): 18 5, 186 archives internationales sur le: 3 3 5 dépouille du Báb ensevelie sur le: 263, z65-7,334 propriété Bahá'i sur le: 334
Carpenter (Dr Estlin) d'Oxford rend hommage à la foi: 3o6
catholique (église) affligée par les épreuves:
	219
Caucase: 186, 349, 350
cause de Dieu (la), ne pas la prendre à la légère: i og
centres Bahá'i (les): 249
cesser toute affiliation aux églises: 361,
	362
Chase (Thormon) premier croyant américain: 245 visite d''Abdu'l-Bahá au tombeau de: 278
Cheyne (Dr T. K.) écrit sur Tàhirih: 73 reçoit 'Abdu'l-Bahá: 274 rend hommage à la foi: 3o6
Chicago: 245, 249, 325, 337, 362, 388
Chihriq: 13, 19, 20, 327
Chine, des professeurs Bahá'i voyagent en: 292 visites de Martha Root en: 375
Chirol (Sir Valentine) écrit sur la foi:
	73,3o6
chrétiens (des) pleurent sur le sort subi par Bahá'u'lláh: 170, 171
chrétiens (des prêtres) s'opposent à la foi: 308
Christ (le): 4, 8, 54, 88, 89, 96, 101, 102, 114,I43,I55,I76,180,i86,zoo,zoi, 218, 220, 242, 3o8, 314, 366 parallèle entre la vie du Báb et celle du: 54, 55
christianisme, déclin de l'autorité du: zig

Churchill (Winston) envoie tétégramme de condoléances lors du décès d'-'Abdu'l-Bahá: 3oz cimetière Bahá'i: 359 clergé (voir ecclésiastiques) Clock (Dr Sarah): 249 Cody (Sherwing) apprécie le Mashriqu'lAdhkár: 341 Colorado Springs, école d'été à: 329 comités nationaux: 322, 323 communauté bábi, régénération de la: 126-8 communauté Bahá'i en Amérique: 386-8 communications de l'assemblée nationale avec les gouvernements, les chefs de l'islám, etc-: 331, 332 conférences publiques: 331 Congrès des religions vivantes: 331 connaissance (la): 209 Constantinople: 140, 141, 148-50 centre Bahá'i établi à: 29z constitutions nationales Bahá'i: 323-5 consul (le) de Russie fait faire une peinture du corps du Báb: 5 2 consultation: 2o8 Convention annuelle: 330 Costa Rica, assemblée spirituelle de: 325 covenant de Bahá'u'lláh: 227-232, 238 313 Archibriseur du: 235 briseurs du: 235-8, 253-6, 259, 263, 265,269,295,304,307,309,316,317, 344,345,349 but du: 241 Centre du: 229, 232-4 crise intérieure à propos du: 235, 236 divinement institué: 285 institution du: 227-30 livre du: 228, 229 pivot de l'unité des humains: 228 pouvoir stimulant du: 285 unique dans l'histoire des religions: 228 covenant du Báb: 26-8 créature virginale symbolisant l'Esprit de Dieu: 96, 114, 211 crises dans la foi: xv, 59, 6o, 395, 396 Curzon (Lord) de Kedleston: 295 défend les bábis dans ses écrits: 295 mentionne les persécutions: 194 témoignage de: 73, 77 cycle d'accomplissement: 54, 95 prophétique: 54, 95

cycle Bahá'i, durera cinq mille siècles: 52, 95
cycle d'Adam: 52 point culminant du: 95

Daniel: go prophétie sur "l'abomination de la désolation ": 104, 143 prophétie sur le message du salut: 106
Darmesteter (Pr), rend témoignage à la foi: 77
David (trône de): zig
Dealy (Paul K.): 245
déclaration de Bahá'u'lláh: 143-6 du Báb: 5-7
déclaration d'association: 324
déclaration légale des assemblées: 324, 325
délégués à la Convention nationale: 322
divorce (le) blâmé: 205
Dodge (Arthur P.): 245
Dolgorouki (prince) intervient en faveur de Bahá'u'lláh: 99
donations locales et nationales à la foi: 326-8
Dreyfus (Hippolyte), premier Bahá'i français: 248
druzes: 2 1 z
duchesse de Kent: 333
Dunn (Hyde), enterré à Sidney (Australie): 388 pionnier d'Australie: 297

ecclésiastiques (les) appelés à la foi Bahá'i dans le Kitáb-iAqdas: zoo Bahá'u'lláh annonce la chute des: 22o condamne l'échec des: 22o envoie une tablette aux: 201, 202 de l'église chrétienne: 2oi de l'islám condamnent les Bahá'is comme hérétiques: 393 incapables de choisir un miracle: 137 posent des questions à Bahá'u'lláh 136, 137 s'opposent à la foi en Amérique, en Palestine et en Perse: 307, 308 sort des: 2 14 tablettes aux: 163, zoo
ecclésiastiques (des) révéraient 'Abdu'lBahá: 281

écoles à Colorado Springs, Geyserville, Green Acre et Louhelen: 3zg à construite sur le mont Carmel: 297 à travers le monde: 329, 330 en Perse: 289 fermées: 3 5 1 école d'été internationale Bahá'i: 329 écoles d'été, but des: 329 écrits publiés: 369-72 éducation des enfants: 205 Égypte: 353-357 assemblée nationale de: 3 2 2, 3 2 5 attaques de la foi en: 3 5 3, 3 5 4 centres Bahá'i en: 186, 291 étudiants et professeurs Bahá'i en: Ha?fratu'l-Quds en: 377 lettre au gouvernement d': 322 lettre au Premier ministre d': 333 reconnaissance de la foi en: 3 5 5 -6 2 électricité installée à Haïfa: 334 Élie (caverne d'): 267 retour d': 266 empires, dissolution des: 217 Englewood, fête du souvenir à: 278 ennemis d'Abdu'l-Bahá: 3o6-9, 3 16, 3 17 de Bahá'u'lláh: 135, 136, 138, 139, 142, 214-23 échouent: 316, 317 enseignement: 305-69, 374-76 extension internationale de l': 369-71 méthodes d': 367, 368 Épître au Fils du Loup: 210, 228 épreuves (jours d'): 305 ère (voir cycle) Ésaïe, prophéties d': 90, 201, 336 esclavage interdit: 205 espérantistes, 'Abdu'l-Bahá s'adresse aux: 276 espéranto, Congrès universels: 331 traductions en: 370, 371 Esslemont (J. E.), traduction de son livre: 371 Esslingen, foyer Bahá'i à: 377 États-Unis (le gouvernement des) reconnaît la foi: 361 dard noir (P), allusion de Muhammad à: 36 Europe (l') émue par les martyrs: 5 3 Ézéchiel, référence à Bahá'u'lláh: go

Faïçal (le roi) rend visite à 'Abdu'l
	Bahá: 796

fanatisme: 205 Farmer (Sarah): 2 5 0 Fàtimih: 336 Livre caché de: 13 3 femmes (les) aident à défendre Zanjàn: 43 femmes (Ligue internationale des) pour la
paix: 331 fermeté, exhortation d'Abdu'l-Bahá à la:
299 fêtes du dix-neuvième jour: 205, 330 Feuille (la plus grande): 3 3 5, 3 3 8 Fisher (Dr K. E.): 249 foi (voir foi Bahá'i) Ford (révérend Goorge A.): 245 Forel (Dr Auguste) devient Bahá'i: 297, 363 rend hommage à la foi: 3o6 formation (âge de) de la foi: xv, xvii, 149,
241, 314, 318, 319 François joseph, empereur d'Autriche:
	199
Fu 'àd (le pacha), ministre turc des
Affaires étrangères: 221 futures (tâches): 397, 398

Galilée (mer de): z 3 1 Gardiennat, institution du: 318 Geddes (Pr Patrick): 275 Genève, bureau international Bahá'i: 331 Getsinger (Dr Edward): 246 Getsinger (Lua Moore): 246 enterrée en Égypte: 388 Geyserville, dotations: 326 école d'été (1927): 329 Gobineau (comte de) témoignages du: 73, 78, 195 Goodall (Helen S.): 245 gouvernement, obéissance au: 205, 209,
318 gouverneur (le) d'Akká, répare l'aqueduc, à la demande de Bahá'u'lláh: 18 3
respecte Bahá'u'lláh: 183 de Baghdád assure protection de
Bahá'u'lláh partant pour Constantinople: 142
Namiq (le pacha) estime Bahá'u'lláh: 125 d'lsfàhàn honore le Báb: 15 de Phénicie rend hommage à 'Abdu'l-
Bahá: 303 grand (le) vizir interroge Bahá'u'lláh
après sa libération du SiYáh-Chàl: i oo soutient l'opposition: 134

Green Acre donations à: 3z6 école d'été établie à: 329 première conférence d'été à: 250 visite d'Abdu'l-Bahá à: 278
guerre, prévue par 'Abdu'l-Bahá: 272, 293, 294 prédite par Bahá'u'lláh: 294
guerre sainte interdite: 209
Guillaume let, empereur d'Allemagne:
	215, 216

Hàji Mirzá Àqàsi (voir Àqàsi)
Hàji Mirzá Siyyid 'Ali (voir 'Ali)
Hàji Sulaymàn Khàn (voir Sulaymàn)
Haye (La), Tablette à l'Organisation pour une paix durable: 797
Hawaï (îles), assemblée spirituelle des:
	325
Haziratu'l-Quds, importance de: 328 en Amérique: 326 en Australie: 328 en Egypte: 3z8 en Inde: 328 en 'Iráq: 328 à Tihrán: 327
Hearst (Mme Phoebe): 246 décrit sa rencontre avec Abdu'lBahá: 247
héritages, lois sur les: 205
héroïque (âge): xv, 44, 48, 52, 149, 213,
	244, 299
hindous (des) deviennent Bahá'i: 292 contribuent à construction du temple de Chicago: 338
histoire résumée de la foi Bahá'i: 389-98
Honolulu: 292, 325, 331
Hujjat, devient un avocat pour le Báb: i i, 12 endurance (montre de l') malgré son chagrin: 43 martyrisé: 41, 43, 48
Huqùqu'Ilah (droit de Dieu): 205
Husayn (Mullà) Báb (le) l'envoie à Tihrán: 27 brandit l'Etendard noir: 36 dernier jour de sa vie: 38 effet de la déclaration du Báb sur: 5, 6 épée de: 335 héroïsme et exploits physiques de: 37 loué par le Báb: 48 mort de: 38, 47, 48 première Lettre du Vivant: 36 première rencontre avec le Báb: 5

Husayn (cont.) sincérité de: 37 voyage à pied pour voir le Báb à MàhKù: ig
Husayn Khàn: io, ii

Ileana (princesse): 375, 382
Inde activité Bahá'i en: 29z assemblée spirituelle de l': 372, 325 congrès dans l': 331 Maziràtu'l-Quds de l': 327
indépendance de la foi Bahá'i, proclamée par les autorités musulmanes: 3 5 4
Indiens, enseignement des: 368
infaillibilité suprême (doctrine de l'): 205,
	209
instructeurs Bahá'i, formation des: 329
lràq assemblée nationale d': 322 attaques des institutions en: 345, 346 centres Bahá'i en: 186, 292 Haziràtu'l-Quds en: 327 messages au roi d': 333
Isfahàn, séjour du Báb à: 13, 14 influence du Báb sur le peuple à: 14
'Ishqàbàd, communauté d': 186 assemblée spirituelle d': 291 deux écoles pour garçons et filles à: 291 persécutions des Bahá'is à: 194 premier Mashriqu'l-Adhkár à: 187, 286, 290, 296 description du: 290, 291 confisqué par les autorités: 350
islám calife (le) s'oppose à la foi bábi: 56 décadence et chute de l': 2 17, 2 18 tablette de Bahá'u'lláh aux chefs de l': 166
Israël (enfants d') (voir juifs)

japon: 792 ambassadeur du: 276 personnalités du (interviewées par Martha Root): 376
jardin du Ridván: 143, 147
jean (saint) prédit deux révélations: 88
Jessup (Dr Henry H.) mentionne publiquement Bahá'u'lláh: 245
jésus (voir Christ)
jeûne, temps et date dans le Kitáb-iAqdas: zo5 prières pour le: 168
Jeunesse Bahá'f, activité de la: 329, 330

jeune-turque (la révolution) sauve la vie d''Abdu'l-Bahá: 26o, 261 jeux d'argent interdits: 205 Jordan (Dr David Storr): 279, 3o6 joseph (le véritable): 22 joseph (Sùrih de), commentaire du Báb sur la: 22 jour du règlement: 28 Jourdain (le): 231 journaux: zog Jowett (Pr) rend témoignage à la foi: 3o6, 379 juifs (les): 2 18, 2 19 'Abdu'l-Bahá prédit la persécution des: 272 contribuent à l'érection du temple: 338 deviennent Bahá'i: 186 pleurent la perte de Bahá'u'lláh et d''Abdu'l-Bahá: 212, 303 retournent en Palestine selon les prédictions: 295, 305 juive (foi), détérioration de la: 219 justice distributrice de Dieu envers rois et ecclésiastiques: 220 Maison de: 209, 321, 322 importance de la: 209

KamàI (le pacha) rend visite à Bahá'u'lláh: 150 Kappes (Lilian F.): 245, 249 enterrée à Tihrán: 388 Kazim-i-Zanjàni (Siyyid) accompagne le Báb à lsfàhàn: 13 Kernball (Sir Arnold Burrows) offre sa protection à Bahá'u'lláh: 125 Kenosha (Wise.), la foi est enseignée à: 245 Kent (duchesse de): 333, 376 Ketura: go khàlidiyyih (ordre): 115, 123 Khayr'u'Lláh (Dr Ibrahim) ambition de: 247 devient briseur de covenant: 247, 248, 309 enseigne la foi: 245 reçoit une tablette de Bahá'u'lláh: 245 titres donnés par'Abdu'l-Bahá: 264 khédive (le) reçoit 'Abdu'l-Bahá dans son palais: 282
/Kitáb_i_Aqdas: 13, 132, 33, 198, 204-7, 215, 216 codification du: 397 énumération des lois contenues dans le: 205

Kitáb_i_Aqdas (cont.) recommandation aux disciples de fréquenter les croyants de toutes religiOrs: 205 révélé vers 1873: 204 Kitáb-i-1qàn, contenu du: 13 1 -3 révélé en deux jours et deux nuits: 13 2 Knobloch Alma: 249 Kurdistàn, retraite de Bahá'u'lláh au: io6, ii3-ig magnétisé par l'amour de Bahá'u'lláh: 117

Lamington (Lord) rend hommage à la foi: 3o6 rend visite à 'Abdu'l-Bahá: 296 latine (Amérique), établissement de la foi dans l': 386, 387 Lettres du Vivant: 4, 7, 36 'Alfy-i-Bastàmi (Mullà): io enrôlement des: 7 hommage aux: 7 martyrisées: 36, 47, 48 première vàhid du Bayán: 8 tâches données par le Báb aux: 7, 8 (voir aussi Mullà Husayn, Quddùs, Tàhirih) liberté (la vraie): 205 littérature Bahá'i déposée dans des bibliothèques: 373, 374 interdite en Perse: 333 large circulation de la: 373 offerte aux rois et aux présidents de divers pays: 372, 373 traduite en diverses langues: 369, 370 livre du covenant: 228, 229 livre pourpre: 228 livre très saint: 316 (voir Kitáb_i_Aqdas) lois de la foi bábi formulées par le Báb: 17 lois islamiques abolies par le Báb: 56 Londres 'Abdu'l-Bahá mange la nourriture d'un ouvrier pauvre: 280 déjeuner d'Abdu'l-Bahá avec le lordmaire de: 274 visites d'Abdu'l-Bahá à: 273, 274 Louhelen, école d'été Bahá'i: 329 Loup (le), 5haykh Muhammad Bakir: 192, 222 Epître au Fils du Loup: 228 fils du Loup: 193

luttes (les) indiquent la croissance de la foi: 5 9

Magonigle (H. Buren) apprécie le Mashriqu'l-Adhkár: 340 Mih-Kù, emprisonnement du Báb à: 17-19 Mai (23) 1844: 3 Mains de la cause nommées par Bahá'u'lláh: 186
leurs responsabilités définies dans le testament d'Abdu'l-Bahá: 3 18 maire (le) de Londres déjeune avec 'Abdu'l-Bahá: 274 maison de justice supranationale: 324 Maison Universelle de Justice: 316
rôle des administrateurs de la: 2og maisons de justice (assemblées spirituelles) 320, 321 Maître (le), titre d'Abdu'l-Bahá: 2 3 1 malheurs (trois) prédits par saint jean: 88 manifestations (deux) divines prédites par
saint jean: 88 Manùchihr Khàn rend visite au Báb: 14, 15 mariage, importance du: 205 mariage (le) Bahá'i reconnu par certains
	Etats d'Amérique: 362
Mardin accueille Bahá'u'lláh: 148
Marie (la Vierge): 3 3 6
Marie, reine de Roumanie: 244, 284, 332,
		375-83
rie put visiter les tombeaux Bahá'i: 381 Marin (Tablette du Saint-): 13 3, 13 9 martyre des Bahá'is: 190-4, 286-8
	Sept (les) Martyrs de Tihrán: 44, 45
Mashriqu'l-Adhkár: 328, 329
'Abdu'l-Bahá pose la première pierre du: 278
approbation d'Abdu'l-Bahá pour la construction du: 250
Bahá'is (les) s'y rassembleront à l'aurore: 328
d'Amérique: 250, 251, 296, 304, 3z6, 336-341
description par l'architecte: 339-41
d'Ishqàbàd (Turkistàn): 2 5 7, 2 86, zgo, 296, 3-4 description du: 290, 291 saisi par le gouvernement russe: 349
institutions complémentaires du: 328, 329
	prophéties concernant le: 339
Mas lùd (prince) Mirzá, sort de: 221

Maxwell (May) enterrée en Argentine: 388 (voir aussi Bolles (May, Ellis) Mazindàràn, conflit de Onze mois: 40 McNutt: 245 Mecque (La), pèlerinage du Báb à: 8, 9 Médine, visite du Báb à: 9 mendicité interdite: 205 meurtre, punition pour: 205 Mexico, assemblée spirituelle de: 325 Michel Ange: 341 Midhat (le pacha): 3o6
minoritaires (groupes), enseignement des: 368 Mir Muhammad-Husayn, sort de: 222 (tous les Mirzá sont classés au second nom qui suit ce mot) modération: io8 Moïse: 88, 96, 102, 114 monastique (vie) interdite: 205 monde (changements du) depuis la naissance de la foi: xiii, xiv, 305, 3o6 mondial (tribunal): 294, 295 mondial (ordre) de Bahá'u'lláh: 76, 213,
214, 318-39 architecte de F: 234 influence de l': xiii naissance de l': 234 mondial (Parlement) des religions (1893):
245 mondiale (communauté): 343 mondiale (religion): 363 mondiale (mission) de l'Amérique: 294,
384-7 mondiale (rencontre) des rois et dirigeants du monde: 208 mondiales (foires): 3 3 1 monogamie prescrite: 205 mont Alburz, dotation sur le: 326
mont Carmel archives internationales sur le: 3 3 5 emplacement des futures institutions Bahá'i: 305 institutions qui siégeront sur les pentes du: 305 tombeau du Báb sur le: 263-267 Moody (Dr Susan 1.): 249 enterrée à Tihrán: 388 Moore (Louisa A.), Getsinger: 245 Muhammad: 4, 8, 89, 92, 96, 102,
15 5, 175, 176, 239 Muhammad (Siyyid), intrigues de: 156-161 meurtre de: 18 1, 107,

Muhammad (Mirzá Siyyid), reçoit le Báb à lsfàhàn: 13
Muhammad-'Ali (Mirzá), Archibriseur du covenant de Bahá'u'lláh: 235, 237, 238 assertion mensongère de: 237, 238 cause d'un nouvel emprisonnement d'Abdu'l-Bahá: 253, 254 déclaration de Bahá'u'lláh au sujet de: 239 falsifie les écrits de Bahá'u'lláh: 238, 3o8, 3og jalousie de: 235, 236 rébellion de: 235-41 conséquences (Ses): 241 sort de: 3o8, 3og
Muhammad-'Ali-i-Zanjànf( Mullà) (voir Hujjat)
Muhammad Hasan (Mirzá) martyrisé (le Roi des martyrs): 192
Muhammad Husayn (Mirzá), martyrisé (le Bien-Aimé des martyrs): 192
Mullà Husayn (voir Husayn)
Mullà Muhammad 'Ail-i-Zanjànf (voir Hujjat)
Muskegon (Mich.), dotation à: 3z6

Nabil le chroniqueur: 3, 8, io8, 118, iig, 127,130,139,140,144,147,148,152, 158, 159, 16i> 162, 167, 179, 191 choisit les extraits formant la Tablette de la Visitation: 212 décrit l'époque où Bahá'u'lláh se déclara: 144, 145 jeté en prison: 16g se noya: 212
Nàmiq (le pacha), gouverneur de Baghdád: 125, 140
Napoléon III, Tablette de Bahá'u'lláh à: 164,198 sort de: 215
Nasiri'd-Dfn-Sháh: 286 persécute les Bahá'is: i8g, igo ~~ prince des oppresseurs": 18 9, 2 15 sort de: 215, 286 sort du fils de: 221
nationales (assemblées spirituelles): 321328 archives des: 331 comités des: 322, 323 communications adressées aux dirigeants: 331-3 constitution Bahá'i nationale: 324, 325 existent dans huit pays: 322

Navvàb (la), femme de Bahá'u'lláh: 102, 336
	Feuille (la) "la plus exaltée": io2
Newcomb (Dr Rexford) donne son appréciation sur le Mashriqu'l-Adhkár: 341
New York City appelé "Cité du covenant": 278 introduction de la foi à: 245
noir (le premier Bahá'i): 247
Nord (Amérique du) établissement de la foi en: 242, 245-8 guidera spirituellement toutes les nations: 243 réalisations des Bahá'is en: 243, 244

Occident, établissement de la foi en: 244-5 1 Etoile d'(revue): 249 prophéties concernant l': 242-5
Office (l') administratif des prix (E. U.) reconnaît la foi: 362
Olga, princesse de Yougoslavie: 375 rend hommage à Martha Root: 377
Omar usurpa la succession de Muhammad:
	237
opium (P) interdit: 2o5
opposants à la foi, sort des: 3o6-9
ordre administratif: 3 16-41 mondial: 314-18
Orient, lever de la lumière de la révélation en: 242

paix (la) Suprême: 2 13 emblème de la: 234
Palestine, terre de quatre religions: 363
	(voir aussi: 'Akká, mont Carmel,
		Terre sainte)
pape (le) Pie ix sort du: 216, 217 Tablette au: zoo
Paris en 18 go: 5 3 'Abdu'l-Bahá à: 276 premières activités à: 248
Paroles cachées (les), révélées par Bahá'u'
		Lláh: 133
patriotisme: 208
Paul (le prince) de Yougoslavie invite
	Martha Root: 375
Paul (saint) mentionne l'avènement de
		Bahá'u'lláh: gi
Pearson (Mlle), nièce de Mme Hearst: 246
pèlerinages à la demeure suprême de Baghdád: 16 8, 290

	à		la maison du Báb à Shiráz: 168,
		289
	au		très saint tombeau d'Akká: zgo
	sont nombreux: 168
	tablettes du: 167
pèlerins (maison des) d'Orient et d'Occi
		dent: 297
pénitence, pratique abolie: 205
persan (ambassadeur), message de Bahá
		'u'Lláh à l': 151
Perse (développements récents de la foi en)
	assemblée spirituelle nationale en: 323
	attaques des institutions Bahá'i en:
		350-52
	dotations en: 326-8
	efforts pour établir l'indépendance de la
		foi en: 3 5 7-9
	emplacement du futur Mashriqu'l
		Adhkár en: 327
	lettres au sháh concernant la fermeture
		des écoles: 333
	organisation de l'enseignement en: 289
	sort des opposants: 3o6-9
persécuteurs, sort des: 78-81, 3o6-9
persécutions
	des bábis: 33-45, 61-64, 68-81, 85-7
	des Bahá'is: 16g, 189-95, 286-89
Philadelphie, introduction de la foi à:
		245
Pierre (saint), référence au jour de Dieu:
		gi
Pins (Vallée des) Colorado, dotations
		dans la: 326
pionniers de la foi: 249, 2 5 0, 3 8 7
Plan divin (Tablettes du), 244, 286, 294,
		392
Popovitch (Pr Bogdam): 371, 376
Porte d'Or (Exposition internationale de
		la) à San Franscisco: 331
pourpre (livre): (voir à livre du covenant)
pouvoir (le) retiré aux rois et aux ecclésias
		tiques: 2zo
Première ambassadrice de la foi: 374
président (un) des E.U. inscrit les prin
		cipes Bahá'i dans un programme de
		paix: 284
prêtrise (la) abolie: 205
prière pour aplanir les difficultés: 113
prince (le) Muhammad-'Ali d'Egypte rend
		hommage à la foi: 3o6
princesse Ileana: 375
principes Bahá'i: 207-10, 271, 272
prison suprême: 176, 177, 187, 214
prophéties d'Abdu'l-Bahá: 305

prophétique (l'ère) est terminée: 54, 95
publications: 369-72
pure (la plus) Branche: i 8o, 3 3 6

Qàdiriyyih (ordre): i 15
Qà 'im dissertation du Báb sur le: 14 promis aux shf 'ahs: 5 5 signes du: 77
Qiblih, le point d'adoration dans la foi Bahá'i: 20 5, 3 3 6, 3 5 8
Quaglino (Pr Luigi) apprécie
	riqu'l-Adhkár: 340
Quatre Vallées (les), révélées par Bahá'u'
	Lláh: 115, 133
Questions et Réponses: 2io
Quddùs: 3o, 38, 66 apporte l'épître du Báb au shérif de La Mecque: 9 bague de: 3 3 5 compagnons (ses) tués ou vendus comme esclaves: 38, 39 dernière Lettre du Vivant enrolée: 7 enchaîné et exhibé dans les rues: io mort (sa) plus effroyable que celle du Christ: 47 présent au conflit de Mazindàràn: 36-9 promesse du Báb à: 27 titres de : 47 torturé publiquement: Io
Qur'án, commentaire du Báb sur le: 24
Qurratu'l-'Ayn (Consolation des yeux), appelée Tàhirih: 3o (voir Tàhirih)

races représentées dans la foi Bahá'i: 368
rang d'Abdu'l-Bahá: 229-32 de Bahá'u'lláh: 89-95 du Báb: 54-7
Ransom-Kehler (Keith): 3 3 z, 3 8 6 enterrée à lsfàhàn: 388 envoie sept pétitions au sháh: 3 3 3
rassemblement confraternel des religions à Londres (1936): 331
reconnaissance de la foi: 355, 358, 361-3
reine Marie de Roumanie: 244, 332, 333, 364, 377-83 ne put visiter les tombeaux Bahá'i de Haïfa: 381 reçut les visites de Martha Root: 375 service commémoratif pour la: 383 témoigne en faveur de la foi: 284, 379
reine Marie de Yougoslavie: 333

	reine Victoria: 198, igg, zoz
	religieux (chefs), proclamations envoyées
			aux: 150, 162-7, 197, 199-203
	religion mondiale: 363
	religions (Parlement mondial des) (1893),
			245
	religions (les) feront opposition à la foi:
			305
	Renan (Ernest): 77
	réunions des rois et dirigeants du monde:
			208
		révélation de Bahá'u'lláh (signification): 89-98
		du Báb (signification): 3, 7, 52-6
	révélation (la) est en développement
			continuel: 95
	révélations (deux) jumelles: 88
	Ridván
		déclaration de Bahá'u'lláh au: 143-6
		fête du (origine): 41
		jardin du: 142, 143
	Roi des martyrs: 192
	rois
		qui reçurent des écrits Bahá'i: 372, 373
		qui reçurent la visite de Martha Root:
			375-7
		messages de Bahá'u'lláh aux: 163
		proclamation de Bahá'u'lláh aux: i5o,
			162-6,197-203
	Roosevelt (président Franklin D.): 3 3 2
	Root (Martha): 3 3 5
		activités diverses de: 374-7
		lettres au président von Hindenburg:
			333
		princesse (la) Olga lui rend hommage:
			377
		reine (la) Marie donne une broche à:
			382
		titres de: 374
		visites (ses) à la reine Marie: 375, 378>
			381, 382
		voyages historiques de: 28o
	Rosenberg (Ethel J.): 248
	Roumanie
		lettres au roi de: 3 3 3
		princesse Ileana (traduit une brochure)
			de:37i
		reine Marie de: 575, 377-83
	royau ~e die. Dieu établi par la foi: 308, 314
	Rùhh làh , fils de " Varqà ", refuse de renier sa foi: 286 
russe (le consul), à Tabriz, chargé d'enquêter sur la foi: 5 3 
va voir le corps du Báb: 5 3

russe (un officier) accompagne Bahá'u'lláh à Baghdád: ioz
russe (le ministre), Dolgorouki, intervient en faveur de Bahá'u'lláh: 99 offre de protéger Bahá'u'lláh: ioo, ici
russe (une poétesse) écrit un drame, "Le Báb": 53
Russie
Alexandre 11, tsar de: 198, igg sort du: z 16 persécutions en: 349, 350 saisie du temple Bahá'i par les autorités russes: 3 5 0

Sàdiq-i-Khuràsàni (Mullà) arrêté et torturé: Io
saint jean le divin a annoncé deux révélations: 88 prophétie (sa) (tremblement de terre) est accomplie: 51
Sàm Khàn supplie d'être relevé de sa tâche d'exécuteur: 5o
Samarquand, établissement de la foi à: 187
Samuel (Sir Herbert), haut-commissaire en Palestine: 3o6 assiste aux funérailles d'Abdu'l-Bahá: 302 rend visite à 'Abdu'l-Bahá: 296
Sarah: 336
sécurité collective: 2o8
Seigneur (le) des armées manifesté en Terre sainte: 175, 176
Sept Vallées (les): 13 3
sháh (le) de Perse, Nàsiri'd-Din assassiné: 286 attentat à la vie du: 60, 74, 99 exile Bahá'u'lláh de Perse: toc, ici Tablette de Bahá'u'lláh au: 164, 165
Shaykh Muhammad 'Abdu: 3o6
Shaykh Muhammad-Bàqir, le "Loup": 192
shi 'ah (islám) chute de: 217, 218
Shiráz agitation à: io déclaration du Báb à: 5 épidémie de choléra à: 12, 13 maison du Báb à: 3 26 prophète de: 53 restauration de la sainte maison à: 186 retour du Báb à: 10
Shoghi Effendi but de son livre "Dieu passe près de nous-: xiv, xv (voir Gardiennat)

Siècle de progrès (un), exposition: 3 3 1 siècle (premier) Bahá'i: roi, 367, 368 événement (P) le plus dramatique du:
52 foi (la) introduite dans 34 nations au cours du: 367 tournant de l'histoire du: 121 (voir aussi bàhà'! (siècle)
SiYáh-Chàl, emprisonnement de Bahá'u'llàf~au: 69, 88, 95-7, 99 Siyyid Kàzim (voir Kàzim)
Siyyid Muhammad (voir Muhammad) Siyyid Yah
. ya-i-Dàràbf (voir Vahid)
Société des Nations: 295 appel des Bahá'is réclamant leur propriété: 346-8 messages à la: 3 3 3
société religieuse des nations, symbolisée par le temple Bahá'i: 341
souverain (un) protégera les Bahá'is: 398
Sprague (Sidney): 249
Stewart (Elizabeth): 249
Stimson (Henry L.): 3 2 5
Storrs (Sir Ronald) rend visite à 'Abdu'lBahá: 296
Struven (Howard): 242
$ubi (le pacha), sort de: 22rL
Sulaymàn (Hàji Khàn) martyrisé avec des chandelles allumées: 74
Sulaymàniyyih (Kurdistàn), séjour de Bahá'u'lláh à: 113-19, 283
sultàn 'Abdu'l-'Aziz
	(voir 'Abdu'l-'Aziz)
sultàn 'Abdu'l-Hamid
	(voir 'Abdu'l-Hamfd)
sultàn (le) de Turquie s'unit au sháh pour étouffer la foi bábi: io6
sunnite (foi), abolition du califat: 217 califat: 217 dégradation de la: 218
Sùrih de joseph, commentaire sur la: 6

tablette (la plus grande), livre du covenant de Bahá'u'lláh, appelé aussi livre pourpre: 228
Tabriz accueil du Báb à: 18 martyr du Báb à: 49-54 peuple (le) acclamé le Báb: 20
Tàhirih la Pure: 7, 230 antécédents familiaux: 70 apparaît sans voiles: 30, 31 confond les personnalités de Baghdád:
71

Tàhirih la Pure (cont.) considérée comme un prodige: 70 élite (l') de la société afflue vers sa maison: 71 hommage à: 73 le "clairon", le "coup de trompette": 31 martyrisée: 64, 72 nom donné par Bahá'u'lláh à: 3o rang de: 72 renommée (sa) se répand au loin: 72, 73 s'entretient avec les envoyés du grand vizir: 71 traduisit, le Bayán: 23 le Commentaire sur la Sùrih de joseph. 71
temple (voir Mashriqu'l-Adhkár)
temple (Société du) Bahá'i de l'unité: 2 5 0, 278
Templiers allemands: 267, 334 attendent la venue de leur Seigneur: 267
Terre sainte cimetière Bahá'i en: 3 5 7, 5 3 8 foi (la) attaquée en: 344, 345 libérée du joug turc: 293, 295 liée à plusieurs religions: 175 prophéties sur la: 175, 176
testaments d'Abdu'l-Bahá: 315-18 de Bahá'u'lláh: 227-9 arche du: 229, 238 irréfutable: 228
Thatcher (Chester 1.): 245
théosophique (Société), discours d'Abdu'l-Bahá à la: 277
Thornburgh-Cropper (Mme) à Londres: 249
Tihrán congrès où participèrent des Bahá'is à: 331 glorifié par le Báb: 97 "Menteur de Tihrán", sort du: 221 noms donnés par Bahá'u'lláh à: 97 Sept-Martyrs (les) de: 44
Tolstoï (comte Léon) intéressé par la foi bábi: 5 3 rend hommage à la foi: 3o6
tombeau (saint) de Bahá'u'lláh: 344
traductions et diffusion de la littérat1,~Ie Bahá'i: 369, 370
traits caractéristiques élevés de l'enseignement de Bahá'u'lláh: 127-8

travail (le) professionnel est une adoration: 205
tremblements de terre: 238 après le martyre du Báb: 51
très grand Nom (communauté du): 305
tribunal mondial: 295
trompette (coup de): 31
tsar de Russie (le) charge son consul à Tabriz d'enquêter sur la foi bábi: 53 sort du: 216 Tablette de Bahá'u'lláh au: i o i, 19 8, 199
turque (révolte): 261
Turkistàn (attaque au): 349, 350 centres Bahá'i au: 186, 187
Turner (Robert), premier Bahá'i noir:
	247
tyrans, déclaration de Bahá'u'lláh concernant les: 214

Vahfd: 40 converti par le Báb: iz envoyé par le sháh pour interroger le Báb: i i hommage rendu à: 48 martyre de: 41, 48
Vallées,
	Quatre: 133
	Sept: 13 3
Vambery (Pr Arminius) rend hommage à la foi: 3o6
Victoria, Tablette à la reine: 198, Igg, 202
Vienne, 'Abdu'l-Bahá à: 277
Vierge Marie (la): 3 3 6
violateurs du covenant (voir aussi briseurs du covenant): 316, 317
violence (la) condamnée par Bahá'u'lláh:
	1?7
Visitation (Tablette de la) sélectionnée par
	Nabfl: 217
von Goumoens (le capitaine) fait le récit des persécutions bábi: 63

West Englewood, dotation à: 326
Wilberforce (le vénérable archidiacre) rend hommage à la foi: 3o6
Wilson (la maison) à Malden (Mass.): 326
Wise (le rabbin Stephen) rend hommage à la foi: 3o6
World (Bahá'i), édition bisannuelle des activités internationales: 370

Yahyá (Mirzá): 107, 147, 155 -62, 222 dirige une campagne contre Bahá'u'lláh: 118, 119

Yahyá (Mirzá) (cont.) envoyé à Chypre: 170, 172 opposition secrète de: 117 perçoit la transformation de
Aqà Jàn: iio projette d'empoisonner Bahá'u'lláh: 157, 158 de faire tuer Bahá'u'lláh: 158 rébellion de: 155-7, 159 rébellion (sa) stimule la foi: 195 refuse de rencontrer Bahá'u'lláh: 16o,
161 reste des partisans de: 235 se déclare successeur du Báb: io8 se proclame prophète: 158 sort de: 222 vit sous un déguisement: io8, ioq
Yah à-i-Dàràbf (Siyyid) (voir Vahid) y
Yougoslavie

prince Paul et princesse Olga: 375 reine Marie de: 332.

Mirzá Zacharie, référence à Bahá'u'lláh: 90

Zamenhof (Lydia): 371 
Zanjàn (soulèvement de): 41-4 
Zaynab, audace de: 42 
Zoroastre 
et le feu sacré: 96 
et les sept visions: 88 
fait allusion au sauveur du monde: 91

zoroastrien (un médecin) met de l'huile parfumée sur la tête d'Abdu'l-Bahá: 281 
zoroastriens 
appel de Bahá'u'lláh aux prêtres: 202 deviennent Bahá'i: 186, 292 
participent aux dépenses pour le temple: 338

